# iContact

./: pom.xml
src/main/java/com/iServices/iContact/: IContactApplication.java
src/main/java/com/iServices/iContact/component/: Consumer.java
src/main/java/com/iServices/iContact/controllers/: ContactApprovalController.java  ContactController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/iServices/iContact/entites/: Contact.java  Role.java  User.java
src/main/java/com/iServices/iContact/repos/: ContactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/iServices/iContact/security/config/: WebSecurityConfig.java
src/main/java/com/iServices/iContact/service/: ContactService.java  ContactServiceImpl.java  JwtUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/iServices/iContact/util/: EmailUtil.java  EmailUtlImpl.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: createContact.jsp  displayContacts.jsp  pendingContacts.jsp  updateContact.jsp
src/main/webapp/WEB-INF/jsps/login/: login.jsp  login1.jsp  registerPage.jsp
src/test/java/com/iServices/iContact/: IContactApplicationTests.java
