

spring.datasource.url= jdbc:mysql://localhost:3306/icontact
spring.datasource.password=24106789
spring.datasource.username=root

spring.jpa.show-sql=true

spring.mvc.view.prefix= /WEB-INF/jsps/
spring.mvc.view.suffix= .jsp

server.servlet.context-path=/iContacts


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtaken
spring.mail.password=24106789
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.auth= true

spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password= guest
icontact.rabbitmq.queue= icontact.queue


logging.file=Logs/myapplication.log


spring.batch.initialize-schema=ALWAYS

jwt.secret=icontacts

server.tomcat.max-threads=2
